* {
    padding: 0px;
    margin: 0px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;

}

html {
    scroll-behavior: smooth;
}

:root {
    --base1: #01044e;
    --base3: #ed8534;
    --base4: #ffffff;
    --base5: #000000;
    --base6: #d9d8d5;
    --base7: #fdbe01;
    --textsWhite: #ffffff;
    --colorNone: #4a4a4a;
}

@keyframes pulseButton {
    0% {
        transform: scale(1)
    }

    50% {
        transform: scale(1.1)
    }

    100% {
        transform: scale(1)
    }
}


header {
    background: linear-gradient(356deg, var(--base1), var(--base5));
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

header .particles {
    width: 100%;
    height: 112%;
    position: absolute;
}

header canvas.particles-js-canvas-el {
    position: absolute;
    z-index: 0;
}

header .centro {
    z-index: 1;
    display: flex;
    margin: 5vw auto;
    width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}



.esquerdo,
.direito {
    padding: 0px 0px 0px 143px;
    width: 100%;
}

.esquerdo {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 0px;
}

img.logo {
    margin-bottom: 22px;
    width: 20vw;
}

img.frame1 {
    width: 52vw;
    position: relative;
    right: 13vw;
    top: 68px;
}



h1,
h1 span {
    font-size: 3.5vw;
    width: auto;
    text-transform: uppercase;
    margin-bottom: 20px;
}

header h2 {
    font-style: italic;
    font-weight: 100;
    font-size: 1.6vw;
    margin-bottom: 18px;
}

header .lay_btn {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
    position: absolute;
    bottom: 4px;
}

header .btn_white {
    transition: 500ms;
    background-color: var(--base4);
    outline: none;
    border: none;
    border-radius: 7px;
    padding: 10px;
    animation: pulseButton 2s infinite;
    cursor: pointer;
    font-weight: bold;
    font-size: 30px;
    margin: 10px 0px 30px 0px;
}


/* Fundo escuro */
header #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
    /* Inicia oculto */
}


header .lay_form {
    display: none;
    z-index: 2;
    right: 303px;
    color: var(--textsWhite);
    border-radius: 1vw;
    justify-content: center;
    overflow: hidden;
}



header form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0vw;
    padding: 1vw;
    text-align: center;
    justify-content: center;
    width: 100%;
}

header form p {
    margin-bottom: 0vw;
}

header form div {
    display: flex;
    align-items: flex-end;
}

header form input {
    padding: 0.8vw;
    margin: 5px 6px;
    background-color: var(--base4);
    border-style: none;
    outline: none;
    color: var(--base1);
    border-radius: 3px;
    font-size: 1.5vw;
}

header .email {
    width: 100%;

}

header .lay-email {
    width: 100%;
    margin: 6px 0px;
}

header form input[type="submit"] {
    background-color: var(--base4);
    color: var(--textsWhite);
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    color: var(--base1);
    font-weight: bold;
    width: 97.5%;
}

header form input[type="submit"]:hover {
    background-color: #969594;
    transition: 200ms;
}

header form p b {
    font-size: 22px;
}



/*--------------------------------------------------*/

/* Para telas muito grandes (monitores ultrawide, 4K, etc.) */
@media (min-width: 1440px) {
    * {
        font-size: 1vw;
        /* Outros ajustes para telas muito grandes */
    }

    img.logo {
        margin-bottom: 22px;
        width: 300px;
    }

    .esquerdo {
        padding: 0px 12vw;
    }

    h1,
    h1 span {
        font-size: 45px;
        
    }

    header h2 {
        font-size: 22px;
    }

    header form input {
        padding: 10px;
        border-radius: 3px;
        font-size: 19px;
    }

    img.frame1 {
        width: 800px;
        right: 199px;
        top: 76px;
    }
}

/* Para telas grandes (desktops) */
@media (min-width: 1080px) {
    body {
        font-size: 15px;
        /* Outros ajustes para dispositivos médios */
    }

    header .centro {
        margin: 0vw auto;
    }

    img.frame1 {
        right: 9vw;
    }

    h1,
    h1 span {
        font-size: 2.9vw;
    }

    header form input {
        font-size: 1.1vw;
    }


}

@media (max-width: 1080px) {

    .esquerdo,
    .direito {
        padding: 0px 94px 0px 36px;
        width: 100%;
    }
}

/* Para tablets e dispositivos de tamanho médio */
@media (min-width: 768px) and (max-width: 1024px) {
    body {
        font-size: 15px;
        /* Outros ajustes para dispositivos médios */
    }
}



/* Para telas pequenas (celulares) */
@media (max-width: 768px) {
    body {
        font-size: 14px;
        /* Outros ajustes para telas pequenas */
    }

    .esquerdo,
    .direito {
        padding: 0px 45px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    img.logo {
        width: 32vw;
    }

    header .centro {
        flex-direction: column;
        align-items: center;
    }

    h1,
    h1 span {
        font-size: 3.9vw;
       
    }

    header h2 {
        font-style: italic;
        font-weight: 100;
        font-size: 2.6vw;
        margin-bottom: 18px;
        max-width: 80vw;
    }

    img.frame1 {
        width: 450px;
        right: 0px;
        top: -135px;
    }


    header form input {
        font-size: 2.5vw;
    }

    header .lay_form {
        right: 0px;
        top: 395px;
        position: relative;
    }
}

@media (max-width: 550px) {
    header .particles {
        height: 132%;
    }


    h1,
    h1 span {
        font-size: 30px;
       
    }

    header h2 {
        font-size: 1rem;
    }

    header form input {
        font-size: 1rem;
        width: 40vw;
    }
}

@media (max-width: 450px) {
    header .particles {
        width: 100%;
        height: 126%;
        position: absolute;
    }

    header form div {
        flex-direction: column;
        align-items: center;
    }

    header .email {
        width: auto;
    }

    img.logo {
        width: 43vw;
    }

    h1,
    h1 span {
        font-size: 2rem;
        
    }

    img.frame1 {
        width: 351px;
        top: -206px;
    }

    header .lay-email {
         width: auto;
    }

    header .email {
        width: 100%;
    }

    header .lay_form {
        right: 0px;
        top: 290px;
    }

    header form input {
        font-size: 1.2rem;
        padding: 5px;
        width: 100%;
    }
   
}

@media (max-width: 340px) {

    h1,
    h1 span {
        font-size: 1.5rem;
    }
    header form input {
        font-size: 1rem;
        padding: 5px;
    }
}





section {
    padding: 15px;
}

.sec-passos {
    background-image: url('./../imgs/bg-01.png');
    background-size: cover;
}


.sec-passos .title h2 {
    font-size: 21px;
    text-align: center;
    text-transform: uppercase;
    color: var(--base1);
    font-weight: bold;
}

.sec-passos .passos-abrir-empresa {
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec-passos .step-progress {
    display: flex;
    align-items: center;
}

.sec-passos .step,
.sec-passos .numPas {
    border-style: solid;
    border-color: #474750;
    border-radius: 100px;
    padding: 5px 5px;
    transition: all 0.3s ease;
}

.sec-passos .step:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.sec-passos .bar {
    width: 80px;
    height: 10px;
    background-color: #474750;
    transition: all 0.3s ease;
}

.sec-passos .bar:hover {
    background-color: #02033e;
}

.sec-passos .os-passos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}

.sec-passos .pas {
    display: flex;
    text-align: center;
    border-radius: 10px;
    padding: 20px 10px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    box-shadow: black 0px 0px 10px 0px;
    margin: 18px 0px;
    width: 84%;
    background-color: var(--base4);
    justify-content: space-evenly;
}

.sec-passos .numPas {
    padding: 5px 10px;
}

.sec-passos .text-title {
    font-size: 22px;
    font-weight: bold;
}

.sec-passos .text-descri {
    font-size: 18px;
}

.sec-passos .lay_btn {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.sec-passos .btn_white {
    transition: 500ms;
    background-color: var(--base1);
    color: var(--textsWhite);
    outline: none;
    border: none;
    border-radius: 7px;
    padding: 10px;
    animation: pulseButton 2s infinite;
    cursor: pointer;
    font-weight: bold;
    font-size: 22px;
    margin: 100px 0px 100px 0px;
}

.sec-passos .passos-abrir-empresa {
    display: none;
}

.sec-passos .passos-abrir-empresa-desktop {
    display: flex;
}

@keyframes pulsededo {
    0% {
        transform: scale(1) rotate(332deg);

    }

    50% {
        transform: scale(1.1) rotate(332deg);

    }

    100% {
        transform: scale(1) rotate(332deg);

    }
}

.sec-passos .fa-hand-pointer {
    display: none;
    position: absolute;
    font-size: 40px;
    transform: rotate(332deg);
    margin: -36px -10px;
    color: var(--base1);
    animation: pulsededo 700ms infinite;
}


.sec-passos .title h2 {
    font-size: 30px;
    margin: 50px 0px;
}

.sec-passos .passos-abrir-empresa {
    display: none;
}

.sec-passos .passos-abrir-empresa-desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec-passos .bar {
    background-color: var(--base1);
}

.sec-passos {
    padding: 15px 100px;
}

.sec-passos .os-passos {
    display: flex;
    margin: 10px 0px;
    flex-direction: row;
    justify-content: center;
}

.sec-passos .pas {
    gap: 6px;
    width: 85%;
    margin: 15px 15px;
    z-index: 0;
    background-color: var(--base4);
    width: 225px;
    height: 321px;
}

.sec-passos .text-title {
    font-size: 22px;
}

.sec-passos .text-descri {
    font-size: 19px;
}

.step i {
    font-size: 29px;
    width: 32px;
    text-align: center;
    color: var(--base1);
}

.sec-passos .step,
.sec-passos .numPas {
    border-color: var(--base1);
}

.sec-passos .step-progress {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec-passos .step {
    transform: none;
    cursor: pointer;
    background-color: var(--base4);
    z-index: 1;
}

.sec-passos .step,
.sec-passos .numPas {
    padding: 14px;
    background-color: var(--base4);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.lin,
.lin-3 {
    width: 10px;
    background-color: var(--base1);
    height: 52px;
    position: relative;

    z-index: 0;
    right: 38px;
    top: 30px;
}

.lin-3 {
    height: 72px;
    top: 39px;
}

.sec-passos .numPas {
    padding: 3px 11px;
}

.sec-passos .bar {
    width: 208px;
}

.sec-passos .bar-3 {
    width: 0px;
}

.pas1,
.pas2 {
    top: 14px;
    position: relative;
}





/*desktops*/
@media (min-width: 1080px) {
    .sec-passos .title h2 {
        font-size: 45px;
    }

    .sec-passos .pas {
        width: 23vw;
        height: 22vw;
    }

    .sec-passos .bar {
        width: 21.5vw;
    }

}

/*telas muito grande*/
@media (min-width: 1366px) {
    .sec-passos .pas {
        width: 300px;
        height: 240px;
    }

    .sec-passos .bar {
        width: 285px;
    }
}



@media (max-width: 830px) {
    .sec-passos .text-title {
        font-size: 2vw;
    }

    .sec-passos .text-descri {
        font-size: 2vw;
    }

    .sec-passos .pas {
        width: 26vw;
    }
}


@media (max-width: 768px) {
    .passos-abrir-empresa-desktop {
        display: none !important;
    }

    .passos-abrir-empresa {
        display: flex !important;
    }

    .sec-passos {
        padding: 17px 27px;
    }

    .sec-passos .pas {
        width: 74vw;
        padding: 0px 15px;
        gap: 0px;
    }

    .sec-passos .title h2 {
        font-size: 6.8vw;
        width: auto;
    }

    .sec-passos .bar {
        width: 25vw;
    }

    .sec-passos .text-title {
        font-size: 4vw;
    }

    .sec-passos .text-descri {
        font-size: 4vw;
    }

    .sec-passos .numPas {
        padding: 5px 11px;
        font-size: 4vw;
    }
    

}


@media (max-width: 550px) {
    .sec-passos .numPas {
        padding: 5px 11px;
        font-size: 5vw;
    }

    .sec-passos .text-title {
        font-size: 5vw;
    }

    .sec-passos .text-descri {
        font-size: 5vw;
    }
}

@media (max-width: 450px) {
    .step i {
        font-size: 24px;
    }

    .sec-passos .step, .sec-passos .numPas {
        padding: 13px;
    }

    .sec-passos .text-title {
        font-size: 6vw;
    }
}

@media (max-width: 390px) {
    .sec-passos .pas {
       height: 250px;
    }

    .sec-passos .step, .sec-passos .numPas {
        padding: 10px 16px;
    }

    .sec-passos .btn_white {
        margin: 50px 0px 50px 0px;
    }
}




.per-direito,
.per-esquerdo {
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    padding: 0px 50px;
}


.sec-persuasivo {
    background-image: url('./../imgs/bg-02.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}

.sec-persuasivo .lay_btn {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.sec-persuasivo .btn_white {
    transition: 500ms;
    background-color: var(--base1);
    color: var(--textsWhite);
    outline: none;
    border: none;
    border-radius: 7px;
    padding: 10px;
    animation: pulseButton 2s infinite;
    cursor: pointer;
    font-weight: bold;
    font-size: 22px;
    margin: 10px 0px 30px 0px;

}

.ajust-svg {
    width: 100%;
    height: 30px;
    transform: rotate(180deg);
}

.elementor-shape-fill {
    fill: #f0f0f0;
}

.per-ajust {
    display: flex;
    flex-direction: row;
}

.per-h2, .per-h2 b {
    font-size: 45px;
    color: var(--colorNone);
    text-transform: uppercase;
}

.per-h2 b {
    color: var(--base1);
}

.lay-frame2 {
    width: 546px;
    height: 479px;
}

.frame-2 {
    background-image: url('../imgs/frame-2-desktop.png');
    background-size: cover;
    width: 100%;
    height: 100%;
}

.lay-pers {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 30px 0px;
}

.text1-pers span,
.text2-pers p {
    color: var(--colorNone);
}


.text2-pers span {
    color: var(--base1);
    font-weight: bold;
    font-size: 28px;
}

/* Para telas muito grandes (monitores ultrawide, 4K, etc.) */
@media (min-width: 1440px) {
    body {
        font-size: 18px;
        /* Outros ajustes para telas muito grandes */
    }

    .per-ajust {
        display: flex;
        flex-direction: row;
        padding: 0px 60px;
    }

    .lay-frame2 {
        width: 602px;
        height: 528px;
    }
}


@media (max-width: 1340px) {

    .per-h2, .per-h2 b {
        font-size: 3.2vw;
    }

    .lay-frame2 {
        width: 40vw;
        height: 35vw;
    }

    .text1-pers span,
    .text2-pers p {
        color: var(--colorNone);
        font-size: 1.8vw;
    }

    .text2-pers span {
        font-size: 2.1vw;
    }

    .fa-circle-check {
        font-size: 2vw;
    }

    .text2-pers {
        align-items: flex-start;
    }
}


/* Para telas grandes (desktops) */
@media (min-width: 1025px) {

    .txt2-ajsut-icon {
        margin: 10px 0px;
    }

    .fa-circle-check {
        font-size: 32px;
    }

    .sec-persuasivo .btn_white {
        font-size: 22px;
    }

}


/*subundo ^ */


@media (max-width: 900px) {

    .per-direito,
    .per-esquerdo {
        justify-content: center;
        padding: 0px 30px;
    }


}

/* Para tablets e dispositivos de tamanho médio */
@media (min-width: 601px) and (max-width: 1024px) {
    body {
        font-size: 15px;
        /* Outros ajustes para dispositivos médios */
    }
}



/* Para telas pequenas (celulares) */
@media (max-width: 768px) {
    .frame-2 {
        background-image: url('../imgs/frame-2-phone.png');
    }
    
    body {
        font-size: 14px;
        /* Outros ajustes para telas pequenas */
    }

    .per-ajust {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .per-h2,
    .per-h2 b {
        font-size: 6.8vw;
    }

    .text1-pers span,
    .text2-pers p {
        color: var(--colorNone);
        font-size: 2.8vw;
    }

    .fa-circle-check {
        font-size: 5vw;
    }

    .txt2-ajsut-icon {
        margin: 34px 0px;
        width: 87%;
    }

    .text2-pers span {
        font-size: 4.1vw;
    }

    .per-direito,
    .per-esquerdo {
        text-align: center;
        width: 90%;
        padding: 0px 0px;
        flex-direction: column;
        align-items: center;
    }

    .text2-pers {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .lay-frame2 {
        width: 61vw;
        height: 54vw;
    }

    .sec-persuasivo .btn_white {
        margin: 74px 0px 30px 0px;
    }
}


@media (max-width: 550px) {
    .per-h2, .per-h2 b {
        font-size: 7.8vw;
    }

    .text1-pers span, .text2-pers p {
        color: var(--colorNone);
        font-size: 3.8vw;
    }

    .text2-pers span {
        font-size: 5.1vw;
    }

    .lay-frame2 {
        width: 75vw;
        height: 66vw;
    }
}


@media (max-width: 360px) {

    .per-h2, .per-h2 b {
        font-size: 8.8vw;
    }

    .text1-pers span, .text2-pers p {
        color: var(--colorNone);
        font-size: 4.8vw;
    }

    .text2-pers span {
        font-size: 6.1vw;
    }

    .fa-circle-check {
        font-size: 6vw;
    }
}




.sec-servis h2 {
    text-align: center;
    text-transform: uppercase;
    color: var(--base1);
    font-weight: bold;
    min-height: 100px;
    /* Garante que o espaço não colapse durante a animação */

}

.sec-servis h2 {
    font-size: 45px;
    margin: 3vw 0px;
}

.card-01,
.card-02 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 35px;
}

.card-02 {
    display: flex;
    flex-direction: column-reverse;
}

.card-icons {
    display: flex;
    flex-direction: row;
    gap: 0px 11%;
    width: 90%;
}

.icons {
    font-size: 50px;
    z-index: 0;
    padding: 0.5vw;
    color: var(--base1);
}

.car-texts1 {
    display: flex;
    flex-direction: row;
    height: 36vh;
}

.car-texts2 {
    display: flex;
    flex-direction: row;
    height: 0vh;
    align-items: flex-end;
}


.card-serv1,
.card-serv2 {
    transition: 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 40%;
    margin: 0% 5%;
    box-shadow: #0000007a 0px 20px 20px 0px;
    height: 0vh;
    overflow: hidden;
    justify-content: flex-start;
    padding: 0px 1%;
    border-radius: 0px 0px 10px 10px;
}


.card-serv2 {
    box-shadow: #0000007a 0px -20px 20px 0px;
    border-radius: 10px 10px 0px 0px;
}

.card-serv-open {
    height: 30vh;

}

.mss {
    position: absolute;
    width: 88%;
    height: 10vh;
    z-index: 1;
}

.img1 {
    background-color: #01044e17;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-serv-title {
    font-size: 1.35vw;
    margin: 1vw 0px;
    font-weight: bold;
}

.card-serv-text {
    font-size: 1.25vw;
}

.sec-servis .lay_btn {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
}


.sec-servis .btn_white {
    transition: 500ms;
    background-color: var(--base1);
    color: var(--textsWhite);
    outline: none;
    border: none;
    border-radius: 7px;
    padding: 10px;
    animation: pulseButton 2s infinite;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    margin: 80px 0px 30px 0px;
}

.card-serv-mobile.csv-mobile {
    display: none;
}


/* Para telas muito grandes (monitores ultrawide, 4K, etc.) */
@media (min-width: 1440px) {
    body {
        font-size: 18px;
        /* Outros ajustes para telas muito grandes */
    }

    .car-texts1 {
        height: 44vh;
    }

    .card-serv-open {
        height: 38vh;
    }
}



@media (min-width: 1025px) {
    .sec-servis  .btn_white {
        font-size: 22px;
    }
}

@media (max-width: 1340px) {
    .sec-servis h2 {
        font-size: 3.2vw;
    }
}




@media (max-width: 1230px) {
    .card-serv-title {
        font-size: 1.8vw;
    }
}



@media (max-width: 1025px) {
    .card-serv-open {
        height: 22vw;
    }

    .card-serv-text {
        font-size: 1.55vw;
    }

    .sec-servis .btn_white {
        font-size: 22px;
    }

}



/* Para tablets e dispositivos de tamanho médio */
@media (min-width: 601px) and (max-width: 1024px) {
    body {
        font-size: 15px;
        /* Outros ajustes para dispositivos médios */
    }
}



/* Para telas pequenas (celulares) */
@media (max-width: 768px) {
    body {
        font-size: 14px;
        /* Outros ajustes para telas pequenas */
    }

    .sec-servis h2 {
        font-size: 6.8vw;
    }

    .card-01,
    .card-02 {
        display: none;
    }

    .card-serv-mobile.csv-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: 25px 0px;
        padding: 15px;
        box-shadow: #00000057 -1px 4px 8px 0px;
    }

    .card-serv-title {
        font-size: 3.35vw;
    }

    .car-textmobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-serv-text {
        font-size: 3.25vw;
        text-align: center;
    }

    .icons {
        font-size: 10vw;
    }


}


@media (max-width: 550px) {
    .sec-servis h2 {
        font-size: 7.8vw;
 
    }
}


@media (max-width: 450px) {
    .card-serv-title {
        font-size: 4.35vw;
    }

    .card-serv-text {
        font-size: 4.25vw;
        text-align: center;
    }
}



.sec-vantag{
    background-image: url('./../imgs/bg-01.png');
    background-size: cover;
}

.sec-vantag .title h2 {
    font-size: 45px;
    text-align: center;
    text-transform: uppercase;
    color: var(--base1);
    font-weight: bold;
    margin: 15px 0px;
}

.sec-vantag .title h3 {
    text-align: center;
    font-size: 22px;
    color: var(--colorNone);
}


.sec-vantag .vanteg-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 12px 0px;
    flex-wrap: wrap;
    justify-content: center;
}

.sec-vantag .vanteg-card {
    background-image: url(./../imgs/logo-azul-opacity_10.png);
    background-repeat: no-repeat;
    background-position-x: -95px;
    background-position-y: 10px;
    background-size: 213px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    text-align: center;
    box-shadow: #05084ea3 0px 0px 14px 0px;
    border-radius: 10px;
    margin: 20px 20px;
    background-color: var(--base4);
    width: 15vw;
    height: 20vw;
    justify-content: center;
}

.sec-vantag .vanteg-card i {
    font-size: 30px;
    margin: 15px 0px;
    color: var(--base1);
}

.sec-vantag .vanteg-card span {
    font-size: 20px;
    font-weight: bold;
    color: var(--base1);
}


.sec-vantag .vanteg-card p {
    font-size: 15px;
    margin: 15px 0px;
    color: var(--colorNone);
    font-weight: bold;
}


@media (min-width: 1340px) {

    .sec-vantag .title h2 {
        font-size: 45px;
    }

    .sec-vantag .title h3 {
        font-size: 28px;
    }

    .sec-vantag .title h2 {
        font-size: 3.2vw;
    }
    .sec-vantag .vanteg-card p {
        font-size: 16px;
    }

    .sec-vantag .vanteg-card {
        width: 225px;
        height: 287px;
    }
}



@media (max-width: 1340px) {
    .sec-vantag .title h2 {
        font-size: 3.2vw;
    }
  

    .sec-vantag .vanteg-card {
        width: 300px;
        height: 200px;
    }
}



@media (max-width: 768px) {
    .sec-vantag .title h2 {
        font-size: 6.8vw;
    }

    .sec-vantag .vanteg-card span {
        font-size: 20px;
    }

    .sec-vantag .vanteg-card p {
        font-size: 17px;
    }

    .sec-vantag .vanteg-card {
        width: 350px;
        height: 249px;
    }
}

@media (max-width: 390px) {
    .sec-vantag .vanteg-card span {
        font-size: 25px;
    }
}




.sec-client {
    background-image: url('./../imgs/bg-02.png');
    background-size: cover;
}


.sec-client .title h2 {
    font-size: 21px;
    text-align: center;
    text-transform: uppercase;
    color: var(--base1);
}

/*============carro===========*/
.sec-client .carousel-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3vw;
}

.sec-client .carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    padding: 5px;
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
    font-size: 3vw;
    color: rgb(20 32 106);
    visibility: hidden;
}

.sec-client .carousel {
    width: 100%;
    overflow-x: scroll;
    left: 1vw;
    position: relative;
}

.sec-client .carousel-items {
    display: flex;
    transition: transform .3s ease-in-out;
    width: 200vw;
    align-items: center;
}

.sec-client .carousel-item {
    flex: 0 0 calc(100% / 3);
    margin-right: 9vw;
    margin-left: -2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3vw;
    border-radius: 2.5vw;
}


.sec-client .carousel-item img {
    width: 87vw;
    height: 112.499vw;
    border-radius: 2vw;
    box-shadow: #00000047 0 0 7px;
}


.sec-client .carousel-item {
    flex: 0 0 calc(100% / 3);
    margin-right: 9vw;
    margin-left: -2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3vw;
    border-radius: 2.5vw;
}

/*-------------------------------------*/

.sec-client .client-chamada {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 40px 0px;
}

.sec-client .client-chamada h2 {
    font-size: 21px;

    margin: 15px 0px;
}

.sec-client .lay_btn {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
}


.sec-client .btn_white {
    transition: 500ms;
    background-color: var(--base1);
    color: var(--textsWhite);
    outline: none;
    border: none;
    border-radius: 7px;
    padding: 10px;
    animation: pulseButton 2s infinite;
    cursor: pointer;
    font-weight: bold;
    font-size: 22px;
    margin: 10px 0px 30px 0px;
}


@media (min-width: 1440px) {}



@media (min-width: 1025px) {

    .sec-client .title h2 {
        font-size: 3.2vw;
    }

    .sec-client .carousel-item img {
        width: 260px;
        height: 336px;
        border-radius: 10px;
    }

    .sec-client .carousel-items {
        display: flex;
        transition: transform .3s ease-in-out;
        width: 645px;
        align-items: center;
    }

    .sec-client .carousel-item {
        margin-right: 0vw;
        margin-left: 0vw;
        padding: 2vw;
        border-radius: 10px;
    }

    .sec-client .carousel-prev,
    .carousel-next {
        top: 50%;
        position: relative;
        padding: 5px;
        font-size: 43px;
        cursor: pointer;
        visibility: visible;
        right: 0px;
    }

    .sec-client .carousel-prev {
        transform: translateY(-50%) rotate(90deg);
    }

    .sec-client .carousel-next {
        transform: translateY(-50%) rotate(270deg);
    }

    .sec-client .carousel {
        overflow-x: hidden;
    }

    .sec-client .client-chamada h2 {
        font-size: 28px;
        color: var(--colorNone);
    }

    .client-chamada span,
    .client-chamada span b {
        font-size: 23px;
    }



}

@media (max-width: 1025px) {
    .sec-client .title h2 {
        font-size: 3.2vw;
    }

    .sec-client .carousel-item img {
        width: 34vw;
        height: 43.499vw;
        border-radius: 10px;
    }

    .sec-client .carousel-item {

        margin-right: 0vw;
        margin-left: 0vw;

        padding: 1vw;
        border-radius: 10px;
    }

    .sec-client .carousel-items {
        width: 107vw;
    }

    .sec-client .client-chamada h2 {
        font-size: 30px;
        color: var(--colorNone);
    }

    .client-chamada span,
    .client-chamada span b {
        font-size: 20px;
    }
}



@media (max-width: 768px) {
    .sec-client .title h2 {
        font-size: 6.8vw;
    }

    .sec-client .carousel-item img {
        width: 323px;
        height: 398.499px;
        border-radius: 10px;
    }

    .sec-client .client-chamada h2 {
        font-size: 25px;
    }

    .client-chamada span,
    .client-chamada span b {
        font-size: 18px;
    }
}


@media (max-width: 550px) {
    .sec-client .carousel-item {
        margin-right: 2vw;
    }


    .sec-client .client-chamada h2 {
        font-size: 22px;
    }

    .client-chamada span,
    .client-chamada span b {
        font-size: 17px;
    }
}




.sec-duvida .title{
    text-align: center;
}

.sec-duvida .title h2 {
    font-size: 45px;
    text-align: center;
    text-transform: uppercase;
    color: var(--base1);
}

.title h3 {
    font-size: 23px;
    color: var(--colorNone);
}

.accordion-item.expanded .accordion-content {
    display: block;
}

.accordion {
    border-radius: 5px;
    margin: 20px 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accordion-item {
    border-top: 1px solid #ccc;
    width: 75%;
}

.accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
    transition: background-color .3s;
}

.accordion-title {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: #0d0a64;
}

.accordion-icon {
    font-size: 1.2em;
    color: #888;
    transition: transform .3s;
}

.accordion-content {
    padding: 10px;
    display: none;
}

.farrr {
    color: var(--base1);
}

.accordion-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #6A6972;
    margin: 0;
    font-family: 'arial';
}


@media (max-width: 1025px) {
    .sec-duvida .title h2 {
        font-size: 3.2vw;
    }


}

@media (max-width: 768px) {
    .sec-duvida .title h2 {
        font-size: 6.8vw;
    }
    .accordion-item {
        width: 89%;
    }
}


footer {
    padding: 15vw 0vw 0vw;
    background-image: url(https://controllerconsultores.com.br/assets/imgs/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-align: center;
    color: var(--textsWhite);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer ._cont {
    margin: 7vw 5vw 9vw;
    display: flex;
    flex-direction: column;
    text-align: start;
}

footer ._cont-info {
    font-size: 7vw;
    font-weight: 600;
}

footer ._cont-cidade {
    font-size: 5vw;
    font-weight: 600;
    margin-bottom: 2vw;
    color: white;
}

footer ._cont-endere,
footer ._cont-email,
footer ._cont-tele,
footer ._cont-hora {
    font-size: 3.5vw;
    margin: 1vw 0vw;
}

footer ._cont-icon-size {
    margin-right: 1vw;
    font-size: 5vw;
    margin-bottom: 1vw;
}

footer .iconRedes {
    color: white;
    font-size: 7vw;
    margin: 1vw;
}

footer .dev {
    border-top: 1px solid rgba(255, 255, 255, .3);
    font-size: 3vw;
}

@media (min-width: 712px) {
    footer  ._cont-info {
        font-size: 30px;
    }

    footer ._cont-cidade {
        font-size: 20px;
    }

    footer ._cont-endere,
    footer ._cont-email,
    footer ._cont-tele,
    footer ._cont-hora {
        font-size: 15px;
        margin: 5px 0px;
    }

    footer ._cont-icon-size {
        font-size: 22px;
    }

    footer .iconRedes {
        font-size: 40px;
        margin: 20px;
    }

    footer .dev {
        border-top: 1px solid rgba(255, 255, 255, .3);
        font-size: 14px;
        margin: 2px 20px;
    }
}

@media (min-width: 1024px) {
    footer ._cont {
        margin: 0vw 5vw 2vw;
        display: flex;
        flex-direction: column;
        text-align: start;
    }
}

.wapp {
    position: fixed;
    right: 13px;
    bottom: 70px;
    width: 15vw;
    height: 15vw;
    background-image: url(https://controllerconsultores.com.br/assets/imgs/wpp.png);
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    display: inline;
    z-index: 1000;
    cursor: pointer;
    transform: translateX(100px);
}

@media (min-width: 540px) {
    .wapp {
        width: 70px;
        height: 70px;
    }
}

@media (min-width: 768px) {
    .wapp {
        width: 70px;
        height: 70px;
    }
}

@media (min-width: 1024px) {
    .wapp {
        width: 60px;
        height: 60px;
        right: 6px;
        bottom: 70px;
    }
}


@media (min-width: 1024px) and (min-height: 1366px) {
    .wapp {
    

        width: 90px;
        height: 90px;
        right: 6px;
        bottom: 100px;
    }
}


@media (min-width: 1920px) {
    .wapp {
        width: 4vw;
        height: 4vw;
    }
}


.fa-circle-chevron-left {
    position: fixed;
    font-size: 45px;
    color: var(--base1);
    right: 5%;
    bottom: 0%;
    z-index: 99;
    transform: translate(0px, 100px) rotate(90deg);
}

@media (min-width: 768px) {
    .fa-circle-chevron-left {
        right: 3%;
    }
}


@media (min-width: 1024px) {
    .fa-circle-chevron-left {
        right: 2%;
        font-size: 62px;
    }
}

@media (min-width: 1024px) and (max-height: 800px) {
    .fa-circle-chevron-left {
        right: 1.2%;
        font-size: 48px;
    }
}
